server.port=8880

test.hello=Hello4

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-rj95rl658qy7r939tio.mysql.rds.aliyuncs.com:3306/wikidev
spring.datasource.username=wikidev
spring.datasource.password=Nzx5313270!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.zexi.wiki.mapper=trace